PORT=refer_to_internal_memo
DB_USERNAME=refer_to_internal_memo
DB_PASSWORD=refer_to_internal_memo
DB_DATABASE=refer_to_internal_memo
DB_HOST=refer_to_internal_memo
JWT_SECRET=refer_to_internal_memo
JWT_EXPIRES_IN=refer_to_internal_memo
